{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 3.2 K-Means Algorithm implementation
\b0 \
\
This code is used to implement the K-Means algorithm to check the performance of this algorithm on the digits data.\
\
\

\b Prerequisites:
\b0 \
Python 3 should be installed.\
Numpy, Pandas and Matplotlib libraries needs to be installed.\
\
Make sure that the labels.txt file and the digits.txt file are in the same folder as that of the .py file.\
\

\b Install:\

\b0 Installing the libraries using setup tools.\
Pip install numpy\
\

\b Executing scripts:
\b0 \
The code is present in a .py file. Execute the code using the below command in the terminal:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs22 \cf2 \cb3 \CocoaLigature0 python kmeans_template.py}